# Rag_Pipline

./: pom.xml
src/main/java/tn/esprit/rag_pipline/: RagPiplineApplication.java  RagResponseDto.java
src/main/java/tn/esprit/rag_pipline/config/: MilvusConfig.java  OllamaConfig.java
src/main/java/tn/esprit/rag_pipline/controller/: SinistreController.java
src/main/java/tn/esprit/rag_pipline/model/: QuestionRequest.java  ReponseRAG.java  SinistreDocument.java  SourceDocument.java
src/main/java/tn/esprit/rag_pipline/service/: PDFProcessingService.java  RAGService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/rag_pipline/: RagPiplineApplicationTests.java
volumes/etcd/member/snap/: db
volumes/milvus/rdb_data/: 000011.sst  000017.sst  IDENTITY  LOG  LOG.old.1772673026063881  LOG.old.1772676454731264  MANIFEST-000018
volumes/milvus/rdb_data_meta_kv/: 000009.sst  000015.sst  IDENTITY  LOG  LOG.old.1772673025507920  LOG.old.1772676453567326  MANIFEST-000016
volumes/minio/.minio.sys/: format.json
