2026/03/05-01:10:26.082165 23 RocksDB version: 6.29.5
2026/03/05-01:10:26.083208 23 Git sha 0
2026/03/05-01:10:26.083224 23 Compile date 2024-01-16 23:58:29
2026/03/05-01:10:26.083227 23 DB SUMMARY
2026/03/05-01:10:26.083230 23 DB Session ID:  I7CPG6FR9JV3DICNVSDQ
2026/03/05-01:10:26.088466 23 CURRENT file:  CURRENT
2026/03/05-01:10:26.088477 23 IDENTITY file:  IDENTITY
2026/03/05-01:10:26.090455 23 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/03/05-01:10:26.090486 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/03/05-01:10:26.090489 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 2899665 ; 
2026/03/05-01:10:26.090493 23                         Options.error_if_exists: 0
2026/03/05-01:10:26.090495 23                       Options.create_if_missing: 1
2026/03/05-01:10:26.090496 23                         Options.paranoid_checks: 1
2026/03/05-01:10:26.090498 23             Options.flush_verify_memtable_count: 1
2026/03/05-01:10:26.090499 23                               Options.track_and_verify_wals_in_manifest: 0
2026/03/05-01:10:26.090500 23                                     Options.env: 0x7f67175192c0
2026/03/05-01:10:26.090502 23                                      Options.fs: PosixFileSystem
2026/03/05-01:10:26.090503 23                                Options.info_log: 0x7f6688c50140
2026/03/05-01:10:26.090504 23                Options.max_file_opening_threads: 16
2026/03/05-01:10:26.090506 23                              Options.statistics: (nil)
2026/03/05-01:10:26.090507 23                               Options.use_fsync: 0
2026/03/05-01:10:26.090508 23                       Options.max_log_file_size: 0
2026/03/05-01:10:26.090510 23                  Options.max_manifest_file_size: 1073741824
2026/03/05-01:10:26.090511 23                   Options.log_file_time_to_roll: 0
2026/03/05-01:10:26.090512 23                       Options.keep_log_file_num: 1000
2026/03/05-01:10:26.090513 23                    Options.recycle_log_file_num: 0
2026/03/05-01:10:26.090514 23                         Options.allow_fallocate: 1
2026/03/05-01:10:26.090516 23                        Options.allow_mmap_reads: 0
2026/03/05-01:10:26.090517 23                       Options.allow_mmap_writes: 0
2026/03/05-01:10:26.090518 23                        Options.use_direct_reads: 0
2026/03/05-01:10:26.090519 23                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/05-01:10:26.090520 23          Options.create_missing_column_families: 1
2026/03/05-01:10:26.090521 23                              Options.db_log_dir: 
2026/03/05-01:10:26.090523 23                                 Options.wal_dir: 
2026/03/05-01:10:26.090524 23                Options.table_cache_numshardbits: 6
2026/03/05-01:10:26.090525 23                         Options.WAL_ttl_seconds: 0
2026/03/05-01:10:26.090526 23                       Options.WAL_size_limit_MB: 0
2026/03/05-01:10:26.090527 23                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/05-01:10:26.090529 23             Options.manifest_preallocation_size: 4194304
2026/03/05-01:10:26.090530 23                     Options.is_fd_close_on_exec: 1
2026/03/05-01:10:26.090531 23                   Options.advise_random_on_open: 1
2026/03/05-01:10:26.090532 23                   Options.experimental_mempurge_threshold: 0.000000
2026/03/05-01:10:26.090537 23                    Options.db_write_buffer_size: 0
2026/03/05-01:10:26.090539 23                    Options.write_buffer_manager: 0x7f6688c07280
2026/03/05-01:10:26.090540 23         Options.access_hint_on_compaction_start: 1
2026/03/05-01:10:26.090541 23  Options.new_table_reader_for_compaction_inputs: 0
2026/03/05-01:10:26.090542 23           Options.random_access_max_buffer_size: 1048576
2026/03/05-01:10:26.090543 23                      Options.use_adaptive_mutex: 0
2026/03/05-01:10:26.090545 23                            Options.rate_limiter: (nil)
2026/03/05-01:10:26.090547 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/05-01:10:26.090548 23                       Options.wal_recovery_mode: 2
2026/03/05-01:10:26.090549 23                  Options.enable_thread_tracking: 0
2026/03/05-01:10:26.091494 23                  Options.enable_pipelined_write: 0
2026/03/05-01:10:26.091504 23                  Options.unordered_write: 0
2026/03/05-01:10:26.091505 23         Options.allow_concurrent_memtable_write: 1
2026/03/05-01:10:26.091506 23      Options.enable_write_thread_adaptive_yield: 1
2026/03/05-01:10:26.091507 23             Options.write_thread_max_yield_usec: 100
2026/03/05-01:10:26.091509 23            Options.write_thread_slow_yield_usec: 3
2026/03/05-01:10:26.091510 23                               Options.row_cache: None
2026/03/05-01:10:26.091511 23                              Options.wal_filter: None
2026/03/05-01:10:26.091513 23             Options.avoid_flush_during_recovery: 0
2026/03/05-01:10:26.091514 23             Options.allow_ingest_behind: 0
2026/03/05-01:10:26.091515 23             Options.preserve_deletes: 0
2026/03/05-01:10:26.091516 23             Options.two_write_queues: 0
2026/03/05-01:10:26.091517 23             Options.manual_wal_flush: 0
2026/03/05-01:10:26.091519 23             Options.atomic_flush: 0
2026/03/05-01:10:26.091520 23             Options.avoid_unnecessary_blocking_io: 0
2026/03/05-01:10:26.091521 23                 Options.persist_stats_to_disk: 0
2026/03/05-01:10:26.091522 23                 Options.write_dbid_to_manifest: 0
2026/03/05-01:10:26.091523 23                 Options.log_readahead_size: 0
2026/03/05-01:10:26.091524 23                 Options.file_checksum_gen_factory: Unknown
2026/03/05-01:10:26.091526 23                 Options.best_efforts_recovery: 0
2026/03/05-01:10:26.091527 23                Options.max_bgerror_resume_count: 2147483647
2026/03/05-01:10:26.091528 23            Options.bgerror_resume_retry_interval: 1000000
2026/03/05-01:10:26.091555 23             Options.allow_data_in_errors: 0
2026/03/05-01:10:26.091558 23             Options.db_host_id: __hostname__
2026/03/05-01:10:26.091560 23             Options.max_background_jobs: 2
2026/03/05-01:10:26.091561 23             Options.max_background_compactions: -1
2026/03/05-01:10:26.091563 23             Options.max_subcompactions: 1
2026/03/05-01:10:26.091564 23             Options.avoid_flush_during_shutdown: 0
2026/03/05-01:10:26.091565 23           Options.writable_file_max_buffer_size: 1048576
2026/03/05-01:10:26.091566 23             Options.delayed_write_rate : 16777216
2026/03/05-01:10:26.091568 23             Options.max_total_wal_size: 0
2026/03/05-01:10:26.091569 23             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/05-01:10:26.091570 23                   Options.stats_dump_period_sec: 600
2026/03/05-01:10:26.091571 23                 Options.stats_persist_period_sec: 600
2026/03/05-01:10:26.091573 23                 Options.stats_history_buffer_size: 1048576
2026/03/05-01:10:26.091574 23                          Options.max_open_files: -1
2026/03/05-01:10:26.091575 23                          Options.bytes_per_sync: 0
2026/03/05-01:10:26.091576 23                      Options.wal_bytes_per_sync: 0
2026/03/05-01:10:26.091577 23                   Options.strict_bytes_per_sync: 0
2026/03/05-01:10:26.091578 23       Options.compaction_readahead_size: 0
2026/03/05-01:10:26.091580 23                  Options.max_background_flushes: 1
2026/03/05-01:10:26.091581 23 Compression algorithms supported:
2026/03/05-01:10:26.091583 23 	kZSTDNotFinalCompression supported: 1
2026/03/05-01:10:26.091586 23 	kZSTD supported: 1
2026/03/05-01:10:26.091587 23 	kXpressCompression supported: 0
2026/03/05-01:10:26.091588 23 	kLZ4HCCompression supported: 0
2026/03/05-01:10:26.091590 23 	kLZ4Compression supported: 0
2026/03/05-01:10:26.091591 23 	kBZip2Compression supported: 0
2026/03/05-01:10:26.091592 23 	kZlibCompression supported: 0
2026/03/05-01:10:26.091593 23 	kSnappyCompression supported: 0
2026/03/05-01:10:26.091601 23 Fast CRC32 supported: Not supported on x86
2026/03/05-01:10:26.118341 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2026/03/05-01:10:26.141304 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/05-01:10:26.141320 23               Options.comparator: leveldb.BytewiseComparator
2026/03/05-01:10:26.141322 23           Options.merge_operator: None
2026/03/05-01:10:26.141323 23        Options.compaction_filter: None
2026/03/05-01:10:26.141324 23        Options.compaction_filter_factory: None
2026/03/05-01:10:26.141325 23  Options.sst_partitioner_factory: None
2026/03/05-01:10:26.141326 23         Options.memtable_factory: SkipListFactory
2026/03/05-01:10:26.141327 23            Options.table_factory: BlockBasedTable
2026/03/05-01:10:26.141361 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6688dbd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6688c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/05-01:10:26.141366 23        Options.write_buffer_size: 67108864
2026/03/05-01:10:26.141367 23  Options.max_write_buffer_number: 2
2026/03/05-01:10:26.141368 23        Options.compression[0]: NoCompression
2026/03/05-01:10:26.141369 23        Options.compression[1]: NoCompression
2026/03/05-01:10:26.141370 23        Options.compression[2]: ZSTD
2026/03/05-01:10:26.141371 23        Options.compression[3]: ZSTD
2026/03/05-01:10:26.141372 23        Options.compression[4]: ZSTD
2026/03/05-01:10:26.141372 23                  Options.bottommost_compression: Disabled
2026/03/05-01:10:26.141373 23       Options.prefix_extractor: nullptr
2026/03/05-01:10:26.141374 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/05-01:10:26.141375 23             Options.num_levels: 5
2026/03/05-01:10:26.141376 23        Options.min_write_buffer_number_to_merge: 1
2026/03/05-01:10:26.141377 23     Options.max_write_buffer_number_to_maintain: 0
2026/03/05-01:10:26.141377 23     Options.max_write_buffer_size_to_maintain: 0
2026/03/05-01:10:26.141378 23            Options.bottommost_compression_opts.window_bits: -14
2026/03/05-01:10:26.141379 23                  Options.bottommost_compression_opts.level: 32767
2026/03/05-01:10:26.141380 23               Options.bottommost_compression_opts.strategy: 0
2026/03/05-01:10:26.141380 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/05-01:10:26.141381 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/05-01:10:26.141382 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/05-01:10:26.141382 23                  Options.bottommost_compression_opts.enabled: false
2026/03/05-01:10:26.141383 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/05-01:10:26.141384 23            Options.compression_opts.window_bits: -14
2026/03/05-01:10:26.141385 23                  Options.compression_opts.level: 32767
2026/03/05-01:10:26.141386 23               Options.compression_opts.strategy: 0
2026/03/05-01:10:26.141386 23         Options.compression_opts.max_dict_bytes: 0
2026/03/05-01:10:26.141387 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/05-01:10:26.141388 23         Options.compression_opts.parallel_threads: 1
2026/03/05-01:10:26.141940 23                  Options.compression_opts.enabled: false
2026/03/05-01:10:26.141948 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/05-01:10:26.141949 23      Options.level0_file_num_compaction_trigger: 4
2026/03/05-01:10:26.141950 23          Options.level0_slowdown_writes_trigger: 20
2026/03/05-01:10:26.141950 23              Options.level0_stop_writes_trigger: 36
2026/03/05-01:10:26.141951 23                   Options.target_file_size_base: 67108864
2026/03/05-01:10:26.141952 23             Options.target_file_size_multiplier: 2
2026/03/05-01:10:26.141953 23                Options.max_bytes_for_level_base: 268435456
2026/03/05-01:10:26.141953 23 Options.level_compaction_dynamic_level_bytes: 0
2026/03/05-01:10:26.141954 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/05-01:10:26.141959 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/05-01:10:26.141960 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/05-01:10:26.141961 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/05-01:10:26.141962 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/05-01:10:26.141962 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/05-01:10:26.141963 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/05-01:10:26.141964 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/05-01:10:26.141965 23       Options.max_sequential_skip_in_iterations: 8
2026/03/05-01:10:26.141965 23                    Options.max_compaction_bytes: 1677721600
2026/03/05-01:10:26.141966 23                        Options.arena_block_size: 1048576
2026/03/05-01:10:26.141967 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/05-01:10:26.141968 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/05-01:10:26.141968 23       Options.rate_limit_delay_max_milliseconds: 100
2026/03/05-01:10:26.141969 23                Options.disable_auto_compactions: 0
2026/03/05-01:10:26.141974 23                        Options.compaction_style: kCompactionStyleLevel
2026/03/05-01:10:26.141976 23                          Options.compaction_pri: kMinOverlappingRatio
2026/03/05-01:10:26.141978 23 Options.compaction_options_universal.size_ratio: 1
2026/03/05-01:10:26.141979 23 Options.compaction_options_universal.min_merge_width: 2
2026/03/05-01:10:26.141980 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/05-01:10:26.141981 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/05-01:10:26.141982 23 Options.compaction_options_universal.compression_size_percent: -1
2026/03/05-01:10:26.141984 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/05-01:10:26.141985 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/05-01:10:26.141987 23 Options.compaction_options_fifo.allow_compaction: 0
2026/03/05-01:10:26.142000 23                   Options.table_properties_collectors: 
2026/03/05-01:10:26.142001 23                   Options.inplace_update_support: 0
2026/03/05-01:10:26.142001 23                 Options.inplace_update_num_locks: 10000
2026/03/05-01:10:26.142002 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/05-01:10:26.142003 23               Options.memtable_whole_key_filtering: 0
2026/03/05-01:10:26.142004 23   Options.memtable_huge_page_size: 0
2026/03/05-01:10:26.142005 23                           Options.bloom_locality: 0
2026/03/05-01:10:26.142006 23                    Options.max_successive_merges: 0
2026/03/05-01:10:26.142006 23                Options.optimize_filters_for_hits: 0
2026/03/05-01:10:26.142007 23                Options.paranoid_file_checks: 0
2026/03/05-01:10:26.142008 23                Options.force_consistency_checks: 1
2026/03/05-01:10:26.142009 23                Options.report_bg_io_stats: 0
2026/03/05-01:10:26.142009 23                               Options.ttl: 2592000
2026/03/05-01:10:26.142010 23          Options.periodic_compaction_seconds: 0
2026/03/05-01:10:26.142756 23                       Options.enable_blob_files: false
2026/03/05-01:10:26.142769 23                           Options.min_blob_size: 0
2026/03/05-01:10:26.142771 23                          Options.blob_file_size: 268435456
2026/03/05-01:10:26.142774 23                   Options.blob_compression_type: NoCompression
2026/03/05-01:10:26.142775 23          Options.enable_blob_garbage_collection: false
2026/03/05-01:10:26.142776 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/05-01:10:26.142782 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/05-01:10:26.142783 23          Options.blob_compaction_readahead_size: 0
2026/03/05-01:10:26.147515 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/03/05-01:10:26.147530 23               Options.comparator: leveldb.BytewiseComparator
2026/03/05-01:10:26.147532 23           Options.merge_operator: None
2026/03/05-01:10:26.147533 23        Options.compaction_filter: None
2026/03/05-01:10:26.147534 23        Options.compaction_filter_factory: None
2026/03/05-01:10:26.147534 23  Options.sst_partitioner_factory: None
2026/03/05-01:10:26.147535 23         Options.memtable_factory: SkipListFactory
2026/03/05-01:10:26.147536 23            Options.table_factory: BlockBasedTable
2026/03/05-01:10:26.147559 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6688dbd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6688c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/05-01:10:26.147563 23        Options.write_buffer_size: 67108864
2026/03/05-01:10:26.147564 23  Options.max_write_buffer_number: 2
2026/03/05-01:10:26.147565 23        Options.compression[0]: NoCompression
2026/03/05-01:10:26.147566 23        Options.compression[1]: NoCompression
2026/03/05-01:10:26.147567 23        Options.compression[2]: ZSTD
2026/03/05-01:10:26.147568 23        Options.compression[3]: ZSTD
2026/03/05-01:10:26.147569 23        Options.compression[4]: ZSTD
2026/03/05-01:10:26.147569 23                  Options.bottommost_compression: Disabled
2026/03/05-01:10:26.147570 23       Options.prefix_extractor: nullptr
2026/03/05-01:10:26.147571 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/05-01:10:26.147572 23             Options.num_levels: 5
2026/03/05-01:10:26.147573 23        Options.min_write_buffer_number_to_merge: 1
2026/03/05-01:10:26.147573 23     Options.max_write_buffer_number_to_maintain: 0
2026/03/05-01:10:26.147574 23     Options.max_write_buffer_size_to_maintain: 0
2026/03/05-01:10:26.147575 23            Options.bottommost_compression_opts.window_bits: -14
2026/03/05-01:10:26.147576 23                  Options.bottommost_compression_opts.level: 32767
2026/03/05-01:10:26.147576 23               Options.bottommost_compression_opts.strategy: 0
2026/03/05-01:10:26.147577 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/05-01:10:26.147578 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/05-01:10:26.147579 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/05-01:10:26.148203 23                  Options.bottommost_compression_opts.enabled: false
2026/03/05-01:10:26.148213 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/05-01:10:26.148215 23            Options.compression_opts.window_bits: -14
2026/03/05-01:10:26.148216 23                  Options.compression_opts.level: 32767
2026/03/05-01:10:26.148217 23               Options.compression_opts.strategy: 0
2026/03/05-01:10:26.148219 23         Options.compression_opts.max_dict_bytes: 0
2026/03/05-01:10:26.148220 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/05-01:10:26.148221 23         Options.compression_opts.parallel_threads: 1
2026/03/05-01:10:26.148222 23                  Options.compression_opts.enabled: false
2026/03/05-01:10:26.148223 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/05-01:10:26.148224 23      Options.level0_file_num_compaction_trigger: 4
2026/03/05-01:10:26.148226 23          Options.level0_slowdown_writes_trigger: 20
2026/03/05-01:10:26.148227 23              Options.level0_stop_writes_trigger: 36
2026/03/05-01:10:26.148228 23                   Options.target_file_size_base: 67108864
2026/03/05-01:10:26.148229 23             Options.target_file_size_multiplier: 2
2026/03/05-01:10:26.148230 23                Options.max_bytes_for_level_base: 268435456
2026/03/05-01:10:26.148231 23 Options.level_compaction_dynamic_level_bytes: 0
2026/03/05-01:10:26.148232 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/05-01:10:26.148238 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/05-01:10:26.148239 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/05-01:10:26.148240 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/05-01:10:26.148241 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/05-01:10:26.148243 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/05-01:10:26.148244 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/05-01:10:26.148245 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/05-01:10:26.148246 23       Options.max_sequential_skip_in_iterations: 8
2026/03/05-01:10:26.148247 23                    Options.max_compaction_bytes: 1677721600
2026/03/05-01:10:26.148248 23                        Options.arena_block_size: 1048576
2026/03/05-01:10:26.148249 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/05-01:10:26.148251 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/05-01:10:26.148252 23       Options.rate_limit_delay_max_milliseconds: 100
2026/03/05-01:10:26.148253 23                Options.disable_auto_compactions: 0
2026/03/05-01:10:26.148258 23                        Options.compaction_style: kCompactionStyleLevel
2026/03/05-01:10:26.148261 23                          Options.compaction_pri: kMinOverlappingRatio
2026/03/05-01:10:26.148262 23 Options.compaction_options_universal.size_ratio: 1
2026/03/05-01:10:26.148264 23 Options.compaction_options_universal.min_merge_width: 2
2026/03/05-01:10:26.148265 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/05-01:10:26.148266 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/05-01:10:26.148267 23 Options.compaction_options_universal.compression_size_percent: -1
2026/03/05-01:10:26.148269 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/05-01:10:26.148270 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/05-01:10:26.148271 23 Options.compaction_options_fifo.allow_compaction: 0
2026/03/05-01:10:26.148285 23                   Options.table_properties_collectors: 
2026/03/05-01:10:26.148287 23                   Options.inplace_update_support: 0
2026/03/05-01:10:26.148288 23                 Options.inplace_update_num_locks: 10000
2026/03/05-01:10:26.148289 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/05-01:10:26.148291 23               Options.memtable_whole_key_filtering: 0
2026/03/05-01:10:26.149032 23   Options.memtable_huge_page_size: 0
2026/03/05-01:10:26.149037 23                           Options.bloom_locality: 0
2026/03/05-01:10:26.149039 23                    Options.max_successive_merges: 0
2026/03/05-01:10:26.149040 23                Options.optimize_filters_for_hits: 0
2026/03/05-01:10:26.149041 23                Options.paranoid_file_checks: 0
2026/03/05-01:10:26.149042 23                Options.force_consistency_checks: 1
2026/03/05-01:10:26.149043 23                Options.report_bg_io_stats: 0
2026/03/05-01:10:26.149044 23                               Options.ttl: 2592000
2026/03/05-01:10:26.149045 23          Options.periodic_compaction_seconds: 0
2026/03/05-01:10:26.149047 23                       Options.enable_blob_files: false
2026/03/05-01:10:26.149048 23                           Options.min_blob_size: 0
2026/03/05-01:10:26.149049 23                          Options.blob_file_size: 268435456
2026/03/05-01:10:26.149051 23                   Options.blob_compression_type: NoCompression
2026/03/05-01:10:26.149053 23          Options.enable_blob_garbage_collection: false
2026/03/05-01:10:26.149054 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/05-01:10:26.149056 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/05-01:10:26.149058 23          Options.blob_compaction_readahead_size: 0
2026/03/05-01:10:26.155346 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/03/05-01:10:26.155364 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/03/05-01:10:26.155366 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2026/03/05-01:10:26.190542 23 [db/version_set.cc:4409] Creating manifest 10
2026/03/05-01:10:26.240709 23 EVENT_LOG_v1 {"time_micros": 1772673026240696, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/03/05-01:10:26.240723 23 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/03/05-01:10:26.545981 23 EVENT_LOG_v1 {"time_micros": 1772673026545929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1165011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1163125, "index_size": 961, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1767608, "raw_average_key_size": 48, "raw_value_size": 626406, "raw_average_value_size": 17, "num_data_blocks": 18, "num_entries": 36074, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772673026, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0a9d587-4488-4c09-87a2-afec782cdcc4", "db_session_id": "I7CPG6FR9JV3DICNVSDQ", "orig_file_number": 11}}
2026/03/05-01:10:26.546470 23 [db/version_set.cc:4409] Creating manifest 12
2026/03/05-01:10:26.587564 23 EVENT_LOG_v1 {"time_micros": 1772673026587543, "job": 1, "event": "recovery_finished"}
2026/03/05-01:10:26.658115 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/05-01:10:26.658661 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6688c55700
2026/03/05-01:10:26.662344 23 DB pointer 0x7f6688c3cc00
2026/03/05-01:10:29.663499 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/05-01:10:29.663545 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.08              0.00         1    0.077       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6688c07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000201 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6688c07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000201 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
